{
  "name": "bookmark-selection",
  "version": "0.1.0",
  "description": "Browser extension to bookmark any selected text",
  "url": "https://github.com/salus-sage/bookmark-selection",
  "contributors": [
    "salus-sage",
    "Gerben"
  ],
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "latest"
  },
  "dependencies": {
    "@annotator/dom": "0.1.0-rc.3",
    "@annotator/fragment-identifier": "0.1.0-rc.3",
    "dom-highlight-range": "^3.0.0",
    "webextension-rpc": "^0.1.0",
    "when-all-settled": "^0.1.1"
  }
}
